# Pharmacy-simulator

./: .gitignore  README.md  pom.xml
Main/src/distributions/: MetaGenerator.java
Main/src/simu/model/: Asiakas.java  OmaMoottori.java  Palvelupiste.java
Simulator/resources/: History.fxml  Paneelit.fxml  RootLayout.fxml  SimulaatioRunWindow.fxml
Simulator/src/controller/: HistoryController.java  IKontrolleriForM.java  Kontrolleri.java  PaneelitController.java  SimulaatioRunWindowKontrolleri.java
Simulator/src/noGUI_run/: TestiGUI.java  testMain.java
Simulator/src/simu/dao/: SimulationDao.java
Simulator/src/simu/datasource/: MariaDbConnection.java
Simulator/src/simu/framework/: IMoottori.java  Kello.java  Moottori.java  Saapumisprosessi.java  Tapahtuma.java  Trace.java
Simulator/src/simu/model/: Apteekki.java  Asiakas.java  OmaMoottori.java  Palvelupiste.java  TapahtumanTyyppi.java
Simulator/src/simu/view/: ISimulaattorinUI.java  IVisualisointi.java  Main.java  MainApp.java  SimulaattorinGUI.java  Visualisointi.java  Visualisointi2.java
Simulator/src/testi/: Simulaattori.java
Simulator/src/view/: ISimulaattorinUI.java  IVisualisointi.java  Main.java  MainApp.java  PaneelitController.java  SimulaattorinGUI.fxml  SimulaattorinGUI.java  Visualisointi.java  Visualisointi2.java
Simulator/test/java/simu/model/: ApteekkiTest.java  AsiakasTest.java
