<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HistoryController">
   <children>
      <Label contentDisplay="CENTER" layoutX="262.0" layoutY="14.0" text="History" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="optimalButton" layoutX="26.0" layoutY="69.0" mnemonicParsing="false" text="optimal" />
      <Button fx:id="averageButton" layoutX="26.0" layoutY="101.0" mnemonicParsing="false" text="average" />
      <BarChart fx:id="historyChart" animated="false" layoutX="100.0" layoutY="56.0" prefHeight="344.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
