<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaneelitController">
   <children>
      <Pane layoutX="7.0" layoutY="222.0" prefHeight="229.0" prefWidth="574.0">
         <children>
            <GridPane layoutX="8.0" layoutY="-14.0" prefHeight="229.0" prefWidth="574.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.6666488647461" minWidth="10.0" prefWidth="105.66666030883789" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.9999961853027" minWidth="10.0" prefWidth="166.66667302449548" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.3333740234375" minWidth="10.0" prefWidth="31.666671752929688" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.66668701171875" minWidth="10.0" prefWidth="134.6666259765625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="133.3333740234375" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Simulation time" />
                  <Label text="Delay" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <SplitPane layoutY="450.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="1028.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="583.0">
               <children>
                  <Line fx:id="kassaJono" endX="-77.6729736328125" endY="-3.814697265625E-6" layoutX="627.0" layoutY="103.0" startX="-100.0" stroke="#02b90e" strokeWidth="10.0" />
                  <Ellipse fx:id="naamaPallo" fill="#34c90b" layoutX="912.0" layoutY="123.0" radiusX="70.0" radiusY="70.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="oikeaSilma" layoutX="939.0" layoutY="100.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="vasenSilma" layoutX="881.0" layoutY="100.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <QuadCurve fx:id="suuJokaLiikkuu" controlX="-5.5" controlY="28.0" endX="36.20733642578125" endY="-19.02276611328125" fill="#1f67ab00" layoutX="915.0" layoutY="159.0" startX="-44.06634521484375" startY="-19.02276611328125" stroke="BLACK" strokeWidth="2.0" />
                  <Line fx:id="aulaJono" endX="-77.6729736328125" endY="-3.814697265625E-6" layoutX="320.0" layoutY="87.0" startX="-100.0" stroke="#02b90e" strokeWidth="10.0" />
                  <Line fx:id="hyllytJono" endX="-77.6729736328125" endY="-3.814697265625E-6" layoutX="477.0" layoutY="133.0" startX="-100.0" stroke="#02b90e" strokeWidth="10.0" />
                  <Line fx:id="reseptiJono" endX="-77.6729736328125" endY="-3.814697265625E-6" layoutX="471.0" layoutY="206.0" startX="-100.0" stroke="#02b90e" strokeWidth="10.0" />
                  <Line fx:id="infoJono" endX="-77.6729736328125" endY="-3.814697265625E-6" layoutX="476.0" layoutY="48.0" startX="-100.0" stroke="#02b90e" strokeWidth="10.0" />
                  <ImageView fx:id="infoKuva" fitHeight="64.0" fitWidth="64.0" layoutX="390.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Info.png" />
                     </image></ImageView>
                  <ImageView fx:id="hyllytKuva" fitHeight="64.0" fitWidth="64.0" layoutX="398.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Shelves.png" />
                     </image></ImageView>
                  <ImageView fx:id="reseptiKuva" fitHeight="64.0" fitWidth="64.0" layoutX="390.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Prescription.png" />
                     </image></ImageView>
                  <ImageView fx:id="aulaKuva" fitHeight="64.0" fitWidth="84.0" layoutX="228.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Door.png" />
                     </image></ImageView>
                  <ImageView fx:id="kassaKuva" fitHeight="64.0" fitWidth="64.0" layoutX="542.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Checkout.png" />
                     </image></ImageView>
                  <Label fx:id="tyytyvLabel" layoutX="645.0" layoutY="86.0" prefHeight="28.0" prefWidth="126.0" text="Satisfaction">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <Label fx:id="tyytyvProsLuku" layoutX="653.0" layoutY="122.0" text="tyytyv-%">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <SplitPane id="Visual" dividerPositions="0.7497129735935706" layoutX="7.0" layoutY="6.0" prefHeight="207.0" prefWidth="574.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="187.0" prefWidth="425.0">
               <children>
                  <GridPane id="choiceGrid" alignment="CENTER" hgap="5.0" layoutX="8.0" layoutY="33.0" prefHeight="157.0" prefWidth="400.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="76.33332061767578" minHeight="10.0" prefHeight="44.33333079020183" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="76.33332061767578" minHeight="7.666666666666686" prefHeight="28.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="23.33333333333333" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="66.66666666666666" minHeight="0.0" prefHeight="31.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="43.666656494140625" minHeight="10.0" prefHeight="38.33331298828125" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Spinner fx:id="h_staff" cache="true" depthTest="DISABLE" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Spinner fx:id="r_staff" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Spinner fx:id="k_staff" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Spinner id="a_staff" fx:id="a_staff" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Info" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Shelves" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Prescription" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Checkout" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="timeText" promptText="Enterr time" text="100000" GridPane.rowIndex="1" />
                        <TextField fx:id="delayText" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="customerntencityText" text="150" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="storeCpacity" text="10" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Capacity" GridPane.columnIndex="3" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Intencity" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Delay" GridPane.columnIndex="1" />
                        <Label fx:id="time" alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Time" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </GridPane>
                  <Label alignment="CENTER" layoutX="160.0" layoutY="121.0" prefHeight="17.0" prefWidth="97.0" text="Staff" />
                  <Label alignment="CENTER" layoutX="158.0" layoutY="29.0" prefHeight="17.0" prefWidth="97.0" text="Simulation" />
                  <Label alignment="CENTER" layoutX="109.0" layoutY="7.0" prefHeight="17.0" prefWidth="198.0" text="Simullation Settings">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="103.0" prefWidth="197.0">
               <children>
                <AnchorPane layoutX="-13.0" layoutY="37.0" minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="startButton" layoutX="45.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="25.0" prefWidth="82.0" text="Start" />
                        <Button fx:id="simuloiButton" layoutX="65.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleSimuloi" text="Reset" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="33.0" lineSpacing="10.0" prefHeight="25.0" prefWidth="91.0" text="Press Start" textOverrun="CLIP" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
